
REACT_APP_CHEC_PUBLIC_KEY=pk_test_454634b0fb10f17bd8d0a833a78cf4f66ab4e43ac0284
REACT_APP_CHEC_STRIPE_KEY=pk_test_51LRk0WSDJuHuA6UVGZ9YM0lOHcwxeLTD75w1PqFsppfoLtlskZvaoB9ap4ION1K2NTAjrgajgimFkEr1K2q4bi6N00bEOmsIhq